# CardAugments

./: .gitignore  README-zhs-for workshop.md  README.md  Workshop Description - eng  Workshop Description - kor  Workshop Description - zhs  pom.xml
src/main/java/CardAugments/: CardAugmentsMod.java
src/main/java/CardAugments/actions/: AndTearAction.java  AutoplayOnRandomEnemyAction.java  CultistAction.java  ExhaustAllPredicateAction.java  ImmediateExhaustCardAction.java  RandomCostToHandAction.java  ScaleAllByPredAction.java  TimedVFXAction.java
src/main/java/CardAugments/cardmods/: AbstractAugment.java  AbstractDynvarAugment.java  AmplifiedMod.java  ChargedMod.java  DynvarCarrier.java  EchoMod.java  ElectroMod.java  MassiveMod.java  MoxieMod.java  QuickMod.java  ShivMod.java  TinyMod.java  UnrestrictedMod.java
src/main/java/CardAugments/cardmods/common/: AllOutMod.java  AugerMod.java  BootMod.java  BowlingMod.java  BrutalMod.java  ChargedMod.java  DevotedMod.java  DoubtfulMod.java  ElectroMod.java  FearfulMod.java  FlyingMod.java  FollowUpMod.java  FrostyMod.java  GhostlyMod.java  GritMod.java  HolyMod.java  LuckyMod.java  MassiveMod.java  PoisonedMod.java  QuickMod.java  ReshuffleMod.java  RollMod.java  ShamefulMod.java  ShieldedMod.java  ShivMod.java  SlayerMod.java  StickyMod.java  StreamlinedMod.java  SupplyMod.java  SurvivorMod.java  TinyMod.java  WaveMod.java
src/main/java/CardAugments/cardmods/curse/: DisposableMod.java  ReturningMod.java  VoidingMod.java
src/main/java/CardAugments/cardmods/event/: AberrantMod.java  AutoMod.java  CultistMod.java  EchoMod.java  FanaticMod.java  GraveMod.java  ShiningMod.java
src/main/java/CardAugments/cardmods/rare/: AlphaMod.java  ArmedMod.java  BerserkMod.java  BiasedMod.java  BlasphemousMod.java  BludgeonMod.java  BundledMod.java  ClashyMod.java  CultistMod.java  DemurMod.java  DivergentMod.java  DoomedMod.java  EchoMod.java  ExplosiveMod.java  FlexMod.java  ForOneMod.java  FormMod.java  FragileMod.java  FusedMod.java  GlassMod.java  GreedMod.java  HemoMod.java  IcizeMod.java  InfiniteMod.java  InvertedMod.java  JankMod.java  LoadedMod.java  MK2Mod.java  MeteorMod.java  MoxieMod.java  NuclearMod.java  PerniciousMod.java  PhilosophersMod.java  RunicMod.java  SanctifiedMod.java  SearingMod.java  SignatureMod.java  SlaverMod.java  SluggerMod.java  SurgeMod.java  (+2 more)
src/main/java/CardAugments/cardmods/uncommon/: AbsoluteMod.java  AmplifiedMod.java  AngryMod.java  ArmedMod.java  AutoMod.java  BashMod.java  BloodyMod.java  BlurryMod.java  BootMod.java  BracedMod.java  BrutalMod.java  ChargedMod.java  ClashyMod.java  ClawfulMod.java  DoomedMod.java  DramaticMod.java  ElectroMod.java  EndlessMod.java  ErangMod.java  EruptingMod.java  FearfulMod.java  FrostyMod.java  GhostlyMod.java  GloomMod.java  GoForTheMod.java  HeavyMod.java  HemoMod.java  LoadedMod.java  LockingMod.java  MasochisticMod.java  MassiveMod.java  MasterfulMod.java  MementoMod.java  NoxiousMod.java  NuclearMod.java  PickyMod.java  PiercingMod.java  PredatoryMod.java  PreparedMod.java  PureMod.java  (+18 more)
src/main/java/CardAugments/cardmods/util/: BetaMod.java  FlatBaseDamageMod.java  InfiniteGeneratedMod.java  OmegaMod.java  PreviewedMod.java
src/main/java/CardAugments/cards/: DummyCard.java
src/main/java/CardAugments/commands/: Chimera.java  ChimeraDeck.java  ChimeraDeckAdd.java  ChimeraDeckForce.java  ChimeraDeckMod.java  ChimeraHand.java  ChimeraHandAdd.java  ChimeraHandForce.java  ChimeraHandMod.java  ChimeraPoll.java
src/main/java/CardAugments/cutStuff/: AbstractDynvarAugment.java  AugerMod.java  BiasedMod.java  DynamicDynamicVariableManager.java  IcizeMod.java  InfiniteGeneratedMod.java  InfiniteMod.java  LoadedMod.java  SpotMod.java  TwinMod.java  UnrestrictedMod.java
src/main/java/CardAugments/damagemods/: AugerDamage.java  GreedDamage.java  MoxieDamage.java  PerniciousDamage.java  PierceDamage.java  WallopDamage.java
src/main/java/CardAugments/dynvars/: DynamicDynamicVariableManager.java  ModVar.java
src/main/java/CardAugments/patches/: ActionReplacementPatches.java  CanPlayPatches.java  CantUpgradeFieldPatches.java  CardModExtraHooksPatches.java  ChangeRenderedNamePatches.java  CheesyOnUpgradePatch.java  CompatibilityPatches.java  ConsoleCommandStopAddingModsPatches.java  CopyNecroModsPatches.java  CopyTheDamnModPatches.java  DynamicPatches.java  EchoFieldPatches.java  InfiniteUpgradesPatches.java  InterruptUseCardFieldPatches.java  MainMenuPatches.java  ModVar.java  MultiPreviewFieldPatches.java  OnCardGeneratedPatches.java  OnUpgradePatch.java  OnUpgradePatches.java  RolledModFieldPatches.java  RunicPatch.java  SCVPatches.java  UnrestrictedFieldPatches.java  UpdateDynvarValuesPatches.java
src/main/java/CardAugments/patches/events/: BlacksmithPatches.java  DuplicatorPatches.java  FallingPatches.java  GhostsPatches.java  LibraryPatches.java  NestPatches.java  SensoryPatches.java  SerpentPatches.java  ShiningPatches.java  TransmogrifierPatcher.java  TransmogrifierPatches.java
src/main/java/CardAugments/powers/: AbstractEasyPower.java  BiasPower.java  BombPower.java  IcizePower.java  InfinitePower.java  LosePowerPower.java  NextTurnPowerPower.java  RunicPower.java
src/main/java/CardAugments/screens/: ModifierScreen.java
src/main/java/CardAugments/ui/: BiggerModButton.java  CenteredModLabel.java  ModLabeledToggleTooltipButton.java  ModTooltip.java  SettingsButton.java
src/main/java/CardAugments/util/: AugmentPreviewCard.java  CalcHelper.java  CrossoverHelper.java  DynamicDynamicVariableManager.java  FormatHelper.java  ImageHelper.java  MintyFixer.java  PortraitHelper.java  TextureLoader.java  Wiz.java
src/main/java/CardAugments/util/crossover/: DownfallHelper.java  SistersHelper.java
src/main/resources/: ModTheSpire.json
src/main/resources/CardAugmentsResources/localization/eng/: CardAugments-Keyword-Strings.json  CardAugments-Power-Strings.json  CardAugments-UI-Strings.json
src/main/resources/CardAugmentsResources/localization/kor/: CardAugments-Keyword-Strings.json  CardAugments-Power-Strings.json  CardAugments-UI-Strings.json
(+10 files in other folders)
