<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--Hello! You'll basically should only need to change these names and the steam path (just below)-->
    <!--The author name(s) as they appear in MTS and any other comments are in your ModTheSpire.json-->
    <groupId>CardAugments</groupId>
    <artifactId>CardAugments</artifactId> <!--Keep a note of this one: this is the ID used in the "auto add cards" method-->
    <name>Chimera Cards</name>
    <version>0.7.1</version>
    <description>Adds random modifiers to card rewards.</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <SlayTheSpire.version>12-18-2022</SlayTheSpire.version>
        <ModTheSpire.version>3.30.3</ModTheSpire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--CHANGE THIS TO YOUR STEAM INSTALLATION-->
        <Steam.path>E:\SteamLibrary\steamapps</Steam.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>modthespire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.27.0</version>
            <scope>system</scope>
            <!--<systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>-->
            <systemPath>${Steam.path}/common/SlayTheSpire/mods/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sltslib</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.21.3</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1609158507/StSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gk</groupId>
            <artifactId>MintySpire</artifactId>
            <version>2.5.5</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1812723899/MintySpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ocean</groupId>
            <artifactId>VisibleRewards</artifactId>
            <version>2.5.5</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/2840931133/visiblecardrewards.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ocean</groupId>
            <artifactId>PencilCase</artifactId>
            <version>2.5.5</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/2924301306/oceanmod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pan</groupId>
            <artifactId>SpireLocations</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/2862448454/SpireLocations.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pan</groupId>
            <artifactId>BigCards</artifactId>
            <version>1.2.1</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/2838934889/BigCards.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pan</groupId>
            <artifactId>Trinkets</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/2805998622/PansTrinkets.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pan</groupId>
            <artifactId>TheRainbow</artifactId>
            <version>0.3.3</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/mods/TheRainbow.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>autumn</groupId>
            <artifactId>Starlight</artifactId>
            <version>0.8.9</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/mods/Starlight.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kio</groupId>
            <artifactId>BlurryBlur</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/mods/everything_is_the_same_but_blur_is_blurry.jar</systemPath>
        </dependency>
    </dependencies>


    <!-- This is how your code is packaged into the jar file-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.psd</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- This moves your mod into a common folder where all mods you make can go. -->
                                <copy file="target/${project.artifactId}.jar" tofile="${Steam.path}/common/SlayTheSpire/mods/${project.artifactId}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>ModTheSpire.json</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>ModTheSpire.json</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
